<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./dist/css/styles.css">
  <script src="./script.js" defer></script>
  
  <title>Frontend Mentor | Calculator app</title>

  
</head>
<body>

  <div class="container" id="container">
    <div class="top">
      <p>calc</p>
      <div class="themeSlider" id="themeSlider">
        <p>THEME</p>
        <form>
          <label for="themeOne">1</label>
          <label for="themeTwo">2</label>
          <label for="themeThree">3</label>
          <input type="radio" name="theme" id="themeOne">
          <input type="radio" name="theme" id="themeTwo">
          <input type="radio" name="theme" id="themeThree">
        </form>
      </div>
    </div>
    <div class="screen" id="screen">
      <div class="screen__top"></div>
      <div class="screen__bottom">0</div>
    </div>
    <div class="keys">
      <div class="keys__key" id="7" data-number>7</div>
      <div class="keys__key" id="8" data-number>8</div>
      <div class="keys__key" id="9" data-number>9</div>
      <div class="keys__key del" id="del">DEL</div>
      <div class="keys__key" id="4" data-number>4</div>
      <div class="keys__key" id="5" data-number>5</div>
      <div class="keys__key" id="6" data-number>6</div>
      <div class="keys__key" id="+" data-operation>+</div>
      <div class="keys__key" id="1" data-number>1</div>
      <div class="keys__key" id="2" data-number>2</div>
      <div class="keys__key" id="3" data-number>3</div>
      <div class="keys__key" id="-" data-operation>-</div>
      <div class="keys__key" id="." data-number>.</div>
      <div class="keys__key" id="0" data-number>0</div>
      <div class="keys__key" id="/" data-operation>/</div>
      <div class="keys__key" id="*" data-operation>x</div>
      <div class="keys__key reset" id="reset">RESET</div>
      <div class="keys__key equal" id="=">=</div>
    </div>
  </div>


</body>
</html>